Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Tree1/world1
        - /TF1/Tree1/world1/map1
        - /TF1/Tree1/world1/map1/odom1
        - /TF1/Tree1/world1/map1/odom1/base_link1
      Splitter Ratio: 0.5
    Tree Height: 163
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          inertial_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          user_rail_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gps_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          inertial_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_bumper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          user_rail_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: odom
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_base:
          Value: true
        arm_base_link:
          Value: true
        arm_base_link_inertia:
          Value: true
        arm_flange:
          Value: true
        arm_forearm_link:
          Value: true
        arm_ft_frame:
          Value: true
        arm_shoulder_link:
          Value: true
        arm_tool0:
          Value: true
        arm_upper_arm_link:
          Value: true
        arm_wrist_1_link:
          Value: true
        arm_wrist_2_link:
          Value: true
        arm_wrist_3_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        front_bumper_link:
          Value: true
        front_left_wheel:
          Value: true
        front_right_wheel:
          Value: true
        gps_link:
          Value: true
        imu_link:
          Value: true
        inertial_link:
          Value: true
        laser_frame:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        rear_bumper_link:
          Value: true
        rear_left_wheel:
          Value: true
        rear_right_wheel:
          Value: true
        top_chassis_link:
          Value: true
        top_plate_front_link:
          Value: true
        top_plate_link:
          Value: true
        top_plate_rear_link:
          Value: true
        user_rail_link:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        world:
          map:
            odom:
              base_link:
                base_footprint:
                  {}
                front_bumper_link:
                  {}
                front_left_wheel:
                  {}
                front_right_wheel:
                  {}
                gps_link:
                  {}
                imu_link:
                  {}
                inertial_link:
                  {}
                rear_bumper_link:
                  {}
                rear_left_wheel:
                  {}
                rear_right_wheel:
                  {}
                top_chassis_link:
                  {}
                top_plate_link:
                  arm_base_link:
                    arm_base:
                      {}
                    arm_base_link_inertia:
                      arm_shoulder_link:
                        arm_upper_arm_link:
                          arm_forearm_link:
                            arm_wrist_1_link:
                              arm_wrist_2_link:
                                arm_wrist_3_link:
                                  arm_flange:
                                    arm_tool0:
                                      {}
                                  arm_ft_frame:
                                    {}
                  laser_frame:
                    {}
                  top_plate_front_link:
                    {}
                  top_plate_rear_link:
                    {}
                user_rail_link:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: map_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: -0.6230000257492065
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000379fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b00000124000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000165000001930000016900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007301000002fe000000b6000000a000ffffff000001f60000037900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 68
  Y: 44
